<html>
<head>
    <title> 
        Micro File
    </title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"  >   </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" ></script>
<body>


<div class="container">

    



         <h1>Click on the games to explore</h1>
        <div id="Apps" class="carousel slide" >
            
            <center>
    
                <div class="carousel-inner" > 
        
                    <div class="item active">
                        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/3RwfPMDDvMRfAkFHIc4v1xWij54f92XFjtVaQUO7wZU/embed"></iframe>
                          <p> Quote Maker </p>
                    </div>
            
                    <div class="item">
                        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/cvv_Vpk8-gayxxdK-vJWiDIOjZiWPwO0Uyj8NMpJm8g/embed"></iframe>
                        
                        <p> Play and Study </p>
                    </div>
                    <a class="left carousel-control" href="#Apps" data-slide="prev" >
                        <span class="glyphicon glyphicon-chevron-left"> 
             
                        </span>
                        </a>
             
                        <a class="right carousel-control" href="#Apps" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" ></span>
                        </a>
                </div>
    
              
            </center>

        </div>
       
    <br> <br>
       
       <h1>Click on the games to explore</h1>
        <div id="Games" class="carousel slide" >
            
            <center>
    
                <div class="carousel-inner" > 
        
                    <div class="item active">
                        <a href="https://studio.code.org/projects/gamelab/UiXD8Boo9hIMMsY9p_3aFhGtLsL54Kv2yl6VVkzOXQc" target="_blank">
                            <img src="AmUs.png">  
                          </a>
                          <p> Among Us </p>
                    </div>
            
                    <div class="item">
            
                        <a href="https://studio.code.org/projects/gamelab/QIb9suilGyPLGqdufMPf5lVv4-ZngwmHipF342H0BB0" target="_blank">
                            <img src="SaveBoy.png">
                            </a>
                            <p> Save the boy from monster </p>
                    </div>
                    <a class="left carousel-control" href="#Games" data-slide="prev" >
                        <span class="glyphicon glyphicon-chevron-left"> 
             
                        </span>
                        </a>
             
                        <a class="right carousel-control" href="#Games" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" ></span>
                        </a>
                </div>
    
              
            </center>

        </div>
           
     

     <br><br>
     
     <section id="Chatbot">
     <h1> Chatbot </h1>
     <div class="line" ></div>
     <iframe
         allow="microphone;"
         width="350"
         height="430"
         src="https://console.dialogflow.com/api-client/demo/embedded/aeb9ccf5-dd92-4d06-9ea5-5ad2044b6c32">
     </iframe>
     
     <iframe
         allow="microphone;"
         width="350"
         height="430"
         src="https://console.dialogflow.com/api-client/demo/embedded/3f60ba4a-37e8-4e9d-8168-ed6af6bb8587">
     </iframe>
     
     
     
     </section>

</div>

</body>








</html>